<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <video autoplay loop muted class="video">
        <source src="images/6646677-hd_1920_1080_24fps.mp4" type="video/mp4">
    </video>

    <div class="logo">
        <img src="images/ChatGPT Image Oct 25, 2025, 08_48_47 AM.png" alt="Shepherd">
    </div>

    <div id="list">
        <p>Serve</p>
        <p>Love</p>
        <p>Lift</p>
    </div>

    <div id="login">
        <a class="button" href="login.html">Login</a>
        <a class="button" href="board.html">Log-In as Guest</a>
    </div>
</body>
</html>