/* === Background Video === */
.video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* === Layout === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* space out top, middle, bottom */
}

/* === Logo Section === */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4vh; /* move logo up slightly */
}

.logo img {
    width: 200px;   /* larger logo */
    max-width: 25vw;
    height: auto;
    margin-bottom: 0.5em;
}

.logo h2 {
    font-size: 2em;
    margin: 0;
}

/* === “Serve Love Lift” Text === */
#list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9em;              /* wider spacing between words */
    font-size: 3em;
    text-align: center;
}

/* === Login Buttons at Bottom === */
#login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 6vh;     /* move away from bottom edge */
}

/* === Buttons === */
.button {
    background-color: burlywood;
    border-radius: 0.3em;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    padding: 0.6em 1.6em;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.button:hover {
    transform: translateY(-5px);
    background-color: #d1a374;
}

/* === Responsive Tweaks === */
@media (max-width: 768px) {
    .logo img {
        width: 35vw;
    }

    #list {
        flex-direction: column;
        gap: 1rem;
        font-size: 6vw;
    }

    #login {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 8vh;
    }

    .button {
        width: 70%;
        text-align: center;
        font-size: 1rem;
    }
}
