<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js"></script>
    <script src="firebase.js" defer></script>
    <script src="login.js" defer></script>
</head>
<body>
    <video autoplay loop muted class="video">
        <source src="images/6646677-hd_1920_1080_24fps.mp4" type="video/mp4">
    </video>

    <!-- Back Button -->
    <div class="back-container">
        <button class="back-button" onclick="goBack()">← Back</button>
    </div>

    <div class="sign">
        <form id="form">
            <input type="text" name="email" id="email" placeholder="Email">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="submit" value="Sign in">
            <p id="error-message"></p>
        </form>
        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign up</a>
        </div>
    </div>
    <script>
        function goBack() {
            window.location.href = 'landingpage.html'; // 👈 change to your actual previous page
        }
    </script>
</body>
</html>
