<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="login.css">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js"></script>

  <!-- Your custom JS -->
  <script src="firebase.js" defer></script>
  <script src="signup.js" defer></script>
</head>
<body>
  <video autoplay loop muted class="video">
    <source src="images/6646677-hd_1920_1080_24fps.mp4" type="video/mp4">
  </video>

  <div class="back-container">
    <button type="button" class="back-button" onclick="history.back()">← Back</button>
  </div>

  <div class="sign">
    <form id="form">
      <input type="email" id="email" placeholder="Email" required>
      <p id="email-error" class="error" style="color:red; display:none;">Please enter a valid email</p>

      <input type="password" id="password" placeholder="Password" required>
      <p id="password-error" class="error" style="color:red; display:none;">Please enter a password</p>

      <input type="password" id="confirm-password" placeholder="Re-enter password" required>
      <p id="confirm-error" class="error" style="color:red; display:none;">Passwords do not match</p>

      <input type="submit" value="Sign Up">
      <p id="firebase-error" class="error" style="color:red; display:none;"></p>
    </form>
  </div>
</body>
</html>
